# sydb

./: README.md  pom.xml
cdyoue-sydb-common/: pom.xml
cdyoue-sydb-dao/: pom.xml
cdyoue-sydb-dao/src/main/java/com/cdyoue/oddJobs/config/: DruidDBConfig.java  PrimaryConfig.java  SecondaryConfig.java  ThirdConfig.java
cdyoue-sydb-dao/src/main/java/com/cdyoue/oddJobs/constant/: DataTypeConstant.java  OperatorConstant.java  UEConfig.java  UserContant.java
cdyoue-sydb-dao/src/main/java/com/cdyoue/oddJobs/en/: DataTypeEnum.java  (+1 more)
cdyoue-sydb-frontui/: pom.xml
cdyoue-sydb-frontui/src/main/java/com/cdyoue/common/: AccessUserNameFilter.java  DefaultProfileUtil.java  RecordLogTools.java  SydbFrontApp.java
cdyoue-sydb-frontui/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
cdyoue-sydb-frontui/src/main/webapp/: gulpfile.js  index.html
cdyoue-sydb-frontui/src/main/webapp/app/: app.directive.js  app.filter.js  app.state.js  common.service.js  ueditor.directive.js  ueditor.init.js
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/: assistsInnovation.state.js
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/demo/: d1.detail.controller.js  d1.detail.html  d1.html  d1.state.js
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/deviceLibrary/: deviceLibrary.html  deviceLibraryDetail.service.js
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/expertAchievement/: expertAchievement.controller.js  expertAchievement.html  expertAchievement.service.js  expertAchievementDetail.html
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/expertInterpretation/: expertContactModal.controller.js  expertContactModal.html  expertInterpretation.controller.js  expertInterpretationDetail.html
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/financingRecommendation/: financingDetail.service.js  financingRecommendation.controller.js  financingRecommendation.service.js  publishNeed.controller.js  publishNeed.html  publishNeed.service.js
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/index/: index.html
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/knowledgeAssess/: assess.service.js  assess.state.js  knowledgeAssess.controller.js  knowledgeAssess.html  knowledgeAssessApply.controller.js
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/knowledgeBuy/: BuyIPDetails.controller.js  buyIP.state.js  knowledgeBuy.controller.js  knowledgeBuy.html  publishBuyIP.html  publishInfo.html
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/knowledgeSales/: SaleIPDetails.controller.js  publishSaleIP.controller.js  publishSaleIP.html  saleIP.controller.js  saleIP.state.js
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/professionalInterpretation/: professionalInterpretation.html
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/projectDeclaration/: projectDeclaration.controller.js  projectDeclaration.html  projectDeclaration.service.js  projectDeclarationDetail.html
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/projectInterpretation/: projectInterpretationDetail.controller.js  projectInterpretationDetail.html
cdyoue-sydb-frontui/src/main/webapp/app/assistsInnovation/projectLecture/: projectLecture.html  projectLectureDetail.html
cdyoue-sydb-frontui/src/main/webapp/app/assistsProject/activityDetail/: activity.controller.js  activity.html  activity.state.js  activityDetail.controller.js  viewActivityDetail.controller.js  viewActivityDetail.html
cdyoue-sydb-frontui/src/main/webapp/app/assistsProject/fieldDetail/: field.service.js
cdyoue-sydb-frontui/src/main/webapp/app/assistsProject/index/: index.html
cdyoue-sydb-frontui/src/main/webapp/app/assistsProject/projectGuidance/: projectGuidance.html  projectGuidanceBounces.controller.js  projectGuidanceBounces.html
cdyoue-sydb-frontui/src/main/webapp/app/assistsProject/settledEnterprise/: settledEnterprise.html  settledEnterprise.service.js  settledEnterpriseDetail.controller.js
cdyoue-sydb-frontui/src/main/webapp/app/assistsProject/shenyangBase/: shenyangBaseBounces.controller.js  shenyangBaseModal.controller.js
cdyoue-sydb-frontui/src/main/webapp/app/assistsProject/trainingDetail/: trainingDetail.html
cdyoue-sydb-frontui/src/main/webapp/app/config/: load.config.js
cdyoue-sydb-frontui/src/main/webapp/app/forgetPassword/: forgetPassword.controller.js  repeatPassword.controller.js  repeatPassword.html  securityValidate.controller.js
cdyoue-sydb-frontui/src/main/webapp/app/login/: login.controller.js  login.html  login.service.js
cdyoue-sydb-frontui/src/main/webapp/app/personalCenter/: index.html
cdyoue-sydb-frontui/src/main/webapp/app/personalCenter/basicData/: basicData.controller.js  basicData.html  basicDataModal.controller.js  basicDataModal.html  enterpriseCertificationPassModal.controller.js  enterpriseCertificationPassModal.html
cdyoue-sydb-frontui/src/main/webapp/app/personalCenter/collections/: collections.controller.js
cdyoue-sydb-frontui/src/main/webapp/app/personalCenter/declare/: declare.controller.js  declare.service.js
cdyoue-sydb-frontui/src/main/webapp/app/personalCenter/financing/: financing.controller.js  financing.html
cdyoue-sydb-frontui/src/main/webapp/app/register/: register.controller.js  register.service.js
cdyoue-sydb-frontui/src/main/webapp/assets/css/: application.css
cdyoue-sydb-frontui/src/main/webapp/layouts/footer/: foot.controller.js
cdyoue-sydb-frontui/src/main/webapp/layouts/navbar/: navbar.state.js
cdyoue-sydb-frontui/src/main/webapp/layouts/notLoginModal/: notLoginModal.controller.js
cdyoue-sydb-frontui/src/main/webapp/less/: assistsInnovation.less  assistsProject.less  common.less  login.less
cdyoue-sydb-rest/: pom.xml
cdyoue-sydb-rest/src/main/java/com/cdyoue/oddJobs/: AppRestProvider.java
cdyoue-sydb-rest/src/main/resources/: application-bjtest.yml  application-dev.yml  application-loc.yml  application.yml  keystore.p12
cdyoue-sydb-rest/src/main/resources/keystore/: PrivateKey
cdyoue-sydb-service/: pom.xml
(+1027 files in other folders)
