.assistsProject{
  .container{
    width: 1200px !important;
  }
  .ProjectBanner{
    margin-top: 20px;
    .asideLeft{
      width:900px;
      float: left;
      .sliderImg{
        height: 340px;
        width: 900px;
        position: relative;
        overflow: hidden;
        margin-left: 10px;
        .sliderContent{
          .item{
            position: absolute;
            left: 100%;
            top: 0;
            img{
              width:900px;
              height: 340px;
            }
          }
          .item.active{
            left: 0;
          }
        }
        .sliderInput{
          position: absolute;
          bottom: 7px;
          right: 10px;
          left:40%;
          list-style: none;
          li{
            display: inline-block;
            width: 20px;
            height: 20px;
            color:#fff;
            background: #000;
            opacity: .5;
            margin: 0 5px;
            text-align: center;
            border:none;
            cursor: pointer;
          }
          li.active{
            background:#076bc1;
            border:none;
          }
        }
        .sliderLeft{
          cursor: pointer;
        }
        .sliderRight{
          cursor: pointer;
        }
      }
    }
    .asideRight{
      margin-left: 30px;
      width:270px;
      float: left;
      .rightItem{
        width:270px;
        height:100px;
        cursor: pointer;
        line-height: 100px;
        background:#0f6eb1;
        border-radius:3px;
        margin-bottom: 20px;
        .icon{
          width:94px;
          float: left;
          text-align: center;
          img{
            width:34px;
            height:33px;
          }
        }
        p{
          float: left;
          font-size: 20px;
          color:#fff;
          font-weight: bold;
        }
      }
    }
  }
  .projectContent{
    margin-top: 40px;
    clear: both;
    .enterpriseRecommend{
      border-top: 1px solid #dcdcdc;
      padding-top: 20px;
      height: 200px;
      clear: both;
      position: relative;
      .more{
        position: absolute;
        font-size: 14px;
        right:0;
        top: -20px;
        color:#084d88;
      }
      .title{
        float: left;
        width:190px;
        height: 160px;
        text-align: center;
        background: #00a3e0;
        margin-bottom: 20px;
        position: relative;
        img{
          margin-top: 30px;
        }
        p{
          margin-top: 18px;
          font-size: 18px;
          color:#fff;
          font-weight: bold;
        }
        em{
          display: block;
          border-width: 8px;
          position: absolute;
          right: -16px;
          top: 50%;
          border-style: solid dashed dashed;
        //  border-color: #09F transparent transparent;
          border-color:transparent transparent transparent #076bc1 ;
          font-size: 0;
          line-height: 0;
        }
      }
      .detail{
        float: left;
        margin-left: 24px;
        margin-bottom: 20px;
        .item{
          width:239px;
          height:160px;
          position: relative;
          float: left;
          margin-right: 10px;
          &:last-of-type{
            margin-right: 0;
          }

          .itemPicture{
            width:239px;
            height:160px;
            img{
              width:100%;
              height:100%;
            }
          }
          .mask{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 42px;
            padding-top: 5px;
            background: rgba(0, 0, 0, 0.6);
            -moz-transition: background 0.5s;
            transition: background 0.5s;
            cursor: pointer;
            p{
              color:#fff;
              text-align: center;
              margin-bottom: 0px;
              //margin-left: 20px;
              font-size: 13px;
              white-space: nowrap;
            }
          }
        }
      }
      &:last-of-type{
        border-bottom: 1px solid #dcdcdc;
      }
    }
  }
  .projectPlatform{
    margin-top: 40px;
    clear: both;

    .financingPlatform{
      margin-top: 10px;
      height: 80px;
      overflow: hidden;
      &:last-of-type{
        margin-bottom: 40px;
      }
      .titleIntro{
        border-bottom: 1px solid #dcdcdc;
        .title{
          //padding-bottom: 15px;
          color:#084d88;
          font-weight: bold;
          font-size: 16px;
          display: inline-block;
        }
        span{
          float: right;
          cursor: pointer;
          img{
            transform: rotate(90deg);
          }
          &.active{
            img{
              transform: rotate(270deg);
            }
          }
        }

      }
      &.active{
        height:auto;
        overflow: inherit;
      }
      .content{
        position: relative;
        height: 28px;
        &.active{
          height:auto;
          overflow: inherit;
        }
        ul{
          //position: absolute;
          left:0;
          top: 10px;
          padding-left: 0;
          overflow: hidden;
          li{
            float:left;
            padding-top: 10px;
            margin-bottom: 20px;
            margin-right: 82px;
            &:last-of-type{
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}
//培训机构
.trainingDetail{
  margin-top: 30px;
  clear: both;
  .item{
    width:1200px;
    height:165px;
    border:1px solid #dcdcdc;
    margin-bottom: 20px;
    clear: both;
    .lectureImg{
      float: left;
      width:175px;
      height:120px;
      margin: 20px;
      img{
        width:100%;
        height:100%;
      }
    }
    .lectureIntro{
      margin-left: 20px;
      float: left;
      width:600px;
      height:200px;
      p{
        font-size: 16px;
        color:#333;
        &:first-of-type{
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          margin-top: 30px;
          color:#00a3e0;
          font-weight: bold;
        }
        &:nth-of-type(2){
          margin-top: 20px;
          height: 64px;
          overflow: hidden;
          text-overflow: ellipsis;
          span{
            margin-right: 30px;
          }
        }
      }
    }
    .look{
      button{
        width:150px;
        float: left;
        height: 40px;
        background: red;
        margin-top: 80px;
        margin-left: 160px;
        color:#fff;
        text-align: center;
        border:none;
      }

    }
  }
}
//入驻企业分享
.setShare{
  position: relative;
  section{
    position: absolute;
    right:0px;
    margin-left: 20px;
    width: 175px;
    .share{
      float: left;
      margin-top: 5px;
      margin-right: 5px;
      img{
        width: 25px;
        height: 25px;
      }
    }
    .bdsharebuttonbox{
      float: left;
      margin-left: 10px;
      margin-top: 10px;
    }
  }
}
//培训机构详情
.viewTrainingDetail{
  margin-top: 40px;
  .title{
    width:1200px;
    line-height: 100px;
    padding: 40px 80px;
    background-color: #FBFBFB;
    border: 1px solid #F1F1F1;
    .titleImg{
      float: left;
      width:100px;
      height: 100px;
      img{
        width:100%;
        height:100%;
      }
    }
    .name{
      margin-left: 20px;
      text-align: center;
      color:#333;
      font-size: 24px;
      font-weight: bold;
    }
  }
  .companyIntro{
    margin-top: 30px;
    .companyTitle{
      border-bottom: 1px solid #E7E7E7;
      color:#ffffff;
      font-size: 14px;
      font-weight: bold;
      span{
        display: inline-block;
        background-color: #076BC1;
        padding: 0 20px;
      }
    }
    .content{
      margin-top: 30px;
      p{
        color:#666;
        font-size: 14px;
        text-indent: 2em;
      }
      .picture{
        margin: 30px auto;
        width:400px;
        text-align: center;
        height:400px;
        img{
          width:100%;
          height:100%;
        }
      }
    }
  }
}
//路演活动详情
.activityDetail{
  margin-top: 30px;
  clear: both;
  .clearfix{
    padding-left: 0;
  }
  .item{
    width:1200px;
    height:160px;
    border:1px solid #dcdcdc;
    margin-bottom: 20px;
    clear: both;
    .lectureImg{
      float: left;
      width:170px;
      height:120px;
      margin: 20px;
      img{
        width:100%;
        height:100%;
      }
    }
    .lectureIntro{
      margin-left: 20px;
      float: left;
      width:760px;
      height:160px;
      p.title{
        margin-top: 25px;
        color:#00a3e0;
        font-weight: bold;
        font-size: 18px;
      }
      p.briefing{
        margin-top: 20px;
        height: 50px;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 16px;
        color:#333;
      }

      .detail{
        p{
          width:250px;
          font-size: 15px;
          display:inline-block ;
          vertical-align: bottom;
          //margin-left: 150px;
          &:first-of-type{
            margin-left: 0;
          }
          &:nth-of-type(2){
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
          }
        }
      }
    }
    .look{
      float: left;
      button{
        width:150px;
        float: left;
        height: 40px;
        background: red;
        margin-top: 80px;
        margin-left: 20px;
        color:#fff;
        text-align: center;
        border:none;
      }

    }
  }
}
//查看路演活动详情
.viewActivityDetail{
  margin-top: 30px;
  .title{
    background: #f8f8f8;
    border: 1px solid #E7E7E7;
    padding: 30px 30px 10px 30px;
    p{
      margin-bottom: 20px;
      color: #E20315;
      span{
        margin-right: 100px;
        color:#666;
        font-size: 14px;
        &:first-of-type{
          color:#066BC3;
          font-size: 20px;
          font-weight: bold;
        }
        &.view_num{
          float: right;
          margin-right: 0;
          line-height: 65px;
        }
      }

    }
  }
  .viewActivityContent{
    margin-top: 30px;
    p{
      font-size: 20px;
      margin-bottom: 20px;
      >.span{
        margin-right: 100px;
        width: 490px;
        display: inline-block;
        .arrow_title{
          text-align: center;
          color: #ffffff;
          display: inline-block;
          width: 150px;
          height: 40px;
          line-height: 40px;
          margin-right: 10px;
          background-image:url("/assets/images/assistsProject/arrow.png");
        }
      }
      .activtyPlace{
        width:1180px;
        display: inline-block;
      }
    }
    .detailContent{
      margin-top: 30px;
      font-size: 16px;
      textarea{
        width:1200px;
        height:400px;
      }
    }
    .erweima{
      .arrow_title{
        text-align: center;
        color: #ffffff;
        display: inline-block;
        width: 150px;
        height: 40px;
        line-height: 40px;
        margin-right: 10px;
        font-size: 18px;
        background-image:url("/assets/images/assistsProject/arrow.png");
      img{
        margin-right: 10px;
      }
      }
      .code{
        text-align: center;
        margin-bottom: 30px;
        div{
          img{
            width:439px;
            height:437px;
          }
        }

      }
    }
  }
}
//基地介绍
.syBase{
  width:1200px;
  height:693px;
  position: relative;
  background: url('/assets/images/assistsProject/img03.png');
  .detail{
    position: absolute;
    top: 100px;
    left: 300px;
    .title{
      font-size: 18px;
      font-weight: bold;
      color:#fff;
    }
    .content{
      margin-top:20px;
      p{
        color:#fff;
        margin-bottom: 5px;
        font-size: 16px;
      }
    }
  }
}
//创业指导
.projectGuidance{
  width:1200px;
  height:689px;
  position: relative;
  //border:1px solid #dcdcdc;
  background: url('/assets/images/assistsProject/img04.png');
  .course{
    position: absolute;
    bottom:18px;
    left:30px;
    .title{
      font-size: 18px;
      font-weight: bold;
      color:#fff;
    }
    .content{
      margin-top:20px;
      p{
        color:#fff;
        margin-bottom: 5px;
        span{
          font-size: 16px;
        }
      }
    }
  }
}
.f_apply{
  width:1200px;
  text-align: center;
  height: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  button{
    width:180px;
    height:50px;
    line-height: 50px;
    background: red;
    color:#fff;
    text-align: center;
    border:none;
    padding:0px 10px;
    font-size: 16px;
    img{
      margin-right: 10px;
    }
  }
}
//申请入驻基地
#applySettledBase,#applyProjectGuidance{
  .content{
    p,.logo{
      input{
        width: 400px;
        height: 50px;
        border: 1px solid #999999;
      }
      span{
        font-size: 14px;
        color:#333;
      }
      textarea{
        vertical-align: top;
        width:400px;
        height:200px;
      }
      .picture{
        display: inline-block;
        vertical-align: top;
        width: auto;
        margin-left: 15px;
        img{
          width:200px;
          height:200px;
          border:1px solid #dcdcdc;
        }
      }
      button{
        margin-left: 15px;
        width: 125px;
        height: 105px;
        background-color: #ffffff;
        border: 1px solid #999999;
        border-radius: 0;
      }
      small{
        display: inline-block;
        margin-left: 130px;
      }
    }
  }
}
//场地服务
.field{
  margin-top: 20px;
  clear: both;
  .w_list{
    margin-left: 0;
    padding-left: 0;
    li{
      width:585px;
      height:190px;
      float:left;
      margin-right: 30px;
      background: #f8f8f8;
      margin-bottom: 30px;
      border:1px solid #dcdcdc;
      &:nth-of-type(2n){
        margin-right: 0;
      }
      .picture{
        width:290px;
        height:170px;
        margin: 10px;
        float: left;
        img{
          width:100%;
          height:100%;
        }
      }
      .w_details{
        float: left;
        margin-left: 20px;
        width: 220px;
        img{
          vertical-align: top;
        }
        .w_name{
          font-size: 18px;
          font-weight: bold;
          color:#333;
          margin-top: 45px;
          margin-left: 30px;
        }
        .w_price{
          b{
            margin-left: 5px;
            color:#00a3e0;
            font-size: 18px;
          }

        }
        .w_amount{
          margin-left: 30px;
          margin-top: -30px;
          b{
            color:#00a3e0;
            font-size: 18px;
          }
        }
      }

    }
  }
}
.w_placeDetail{
  .w_img_w{
    width: 745px;
    height: 430px;
    img{
      width: 100%;
      height: 430px;
      overflow: hidden;
    }
  }
  .w_abstract{
    padding-left: 30px;
    width:425px;
    .w_h{
      border-bottom: 1px solid #f8f8f8;
      padding-bottom: 15px;
      margin-bottom: 20px;
      padding-top: 50px;
      .w_name{
        font-weight: bold;
        font-size: 30px;
        color: #076bc1;
        display: inline-block;
        width: 175px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
      }
      .w_rent{
        //padding-left: 55px;
        .w_rent_num{
          font-size: 30px;
          font-weight: bold;
          color: #e20414;
          width: 85px;
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        i{
          font-size: 18px;
        }
      }
    }
    .w_detail{
      p{
        padding-bottom: 20px;
        font-size: 16px;
        b{
          font-size: 18px;
        }
      }
    }
  }
  .w_content{
    padding-top: 30px;
  }
}